<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code With Dani </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page page-thunder-to-text">
      <input
        id="input"
        type="text"
        maxlength="24"
        placeholder="Write Your Text Here...."
      />
      <canvas id="canvas"></canvas>
    </div>
    <script src="script.js"></script>
  </body>
</html>
